<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    ```
    <!-- שם החודש -->
    <TextView
        android:id="@+id/monthName"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="תשרי"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/calendar_cell_border" />

    <!-- כאן ה-Adapter ייצור את כל התאים של ימי החודש -->
    <LinearLayout
        android:id="@+id/daysContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
    ```

</LinearLayout>
